Welcome to the Hotel California
Such a lovely place (such a lovely place), such a lovely face
There's plenty of room at the Hotel California
Any time of year (any time of year), oh, you can find it here
текст_песни_два